const crypto = require('crypto');

const isPrime = crypto.checkPrimeSync(101n);
console.log('Is 101 prime?', isPrime);

const key = crypto.randomBytes(32); 
const iv = crypto.randomBytes(16);  

const cipher = crypto.createCipheriv('aes-256-cbc', key, iv);
let encrypted = cipher.update('Hello Crypto!', 'utf8', 'hex');
encrypted += cipher.final('hex');
console.log('Encrypted:', encrypted);

const decipher = crypto.createDecipheriv('aes-256-cbc', key, iv);
let decrypted = decipher.update(encrypted, 'hex', 'utf8');
decrypted += decipher.final('utf8');
console.log('Decrypted:', decrypted);

const hash = crypto.createHash('sha256');
hash.update('MyPassword123');
console.log('SHA256 Hash:', hash.digest('hex'));

const hmac = crypto.createHmac('sha256', 'secret_key');
hmac.update('Data to protect');
console.log('HMAC:', hmac.digest('hex'));
